<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div id="iteminfo">

			<div class="ilableIF" ><label>Item Id#</lable> </div>  
			<div class="idataIF" id="itemid">  </div>


			<div class="ilableIF" ><label>Item Name</label></div> 
			<div class="idataIF" id="itemname"> </div>

			<div class="ilableIF" ><label>Item Code</label></div> 
			<div class="idataIF" id="itemcode"> </div>
			<div class="ilableIF" ><label>Item Size</label></div> 
			<div class="idataIF" id="itemsize"> </div>
			<div class="ilableIF" ><label>In Stock</label></div> 
			<div class="idataIF" id="AIstock"> </div>
			<div class="ilableIF" ><label>Cost</label> </div>      
			<div class="idataIF" id="cost"> </div>
			<div class="ilableIF" ><label>Added by</label> </div>      
			<div class="idataIF" id="addedby"> </div>
			<div class="ilableIF" ><label>Email</label> </div>      
			<div class="idataIF" id="addedbyemail"> </div>
			</div>

</body>
</html>